<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.tete_a_tete.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.tete_a_tete.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_TopicFragment"
            app:destination="@id/topicFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_friendsTopics"
            app:destination="@id/friendsTopics" />
        <action
            android:id="@+id/action_SecondFragment_to_closeFriends"
            app:destination="@id/closeFriends" />
        <action
            android:id="@+id/action_SecondFragment_to_cardFragment3"
            app:destination="@id/cardFragment3" />
    </fragment>
    <fragment
        android:id="@+id/topicFragment"
        android:name="com.example.tete_a_tete.TopicFragment"
        android:label="fragment_topic"
        tools:layout="@layout/fragment_topic" >
        <action
            android:id="@+id/action_topicFragment_to_cardFragment"
            app:destination="@id/cardFragment" />
        <action
            android:id="@+id/action_topicFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardFragment"
        android:name="com.example.tete_a_tete.cardFragment"
        android:label="fragment_card"
        tools:layout="@layout/fragment_card" >
        <action
            android:id="@+id/action_cardFragment_to_topicFragment"
            app:destination="@id/topicFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendsTopics"
        android:name="com.example.tete_a_tete.FriendsTopics"
        android:label="fragment_friends_topics"
        tools:layout="@layout/fragment_friends_topics" >
        <action
            android:id="@+id/action_friendsTopics_to_cardFragment"
            app:destination="@id/cardFragment" />
    </fragment>
    <fragment
        android:id="@+id/closeFriends"
        android:name="com.example.tete_a_tete.closeFriends"
        android:label="fragment_close_friends"
        tools:layout="@layout/fragment_close_friends" >
        <action
            android:id="@+id/action_closeFriends_to_cardFragment"
            app:destination="@id/cardFragment" />
        <action
            android:id="@+id/action_closeFriends_to_cardFragment4"
            app:destination="@id/cardFragment4" />
    </fragment>
    <fragment
        android:id="@+id/cardFragment3"
        android:name="com.example.tete_a_tete.cardFragment3"
        android:label="fragment_card3"
        tools:layout="@layout/fragment_card3" />
    <fragment
        android:id="@+id/cardFragment4"
        android:name="com.example.tete_a_tete.cardFragment4"
        android:label="fragment_card4"
        tools:layout="@layout/fragment_card4" />
</navigation>